VITE_SUPABASE_URL=https://ueobnqseskhrpezrvukk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlb2JucXNlc2tocnBlenJ2dWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODY4MjYsImV4cCI6MjA4Mjg2MjgyNn0.k_T7FLtqYHh_pHstM4P5OzUEfUyFzcs0XfF8sUFiwSM

# Social Media Keys
YOUTUBE_API_KEY=AIzaSyAUVo2qRt0lA4G-aEke3-ic-oTc7v356hI
YOUTUBE_CHANNEL_ID_GLOBAL=
YOUTUBE_CHANNEL_ID_LT=
